<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Getting started with webpack and ES6 modules – the demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
                margin: 0 auto;
                max-width: 30rem;
            }
            a {
                color: RoyalBlue;
            }
            .results {
                background-color: WhiteSmoke;
                display: inline-block;
                margin: 1rem 0;
                padding: .5rem 1.5rem;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Getting started with webpack and ES6 modules – the demo</h1>
        <div class="results">
            <p id="resultGreeting"></p>
            <p id="resultSum"></p>
            <p id="resultProduct"></p>
        </div>
        <ul>
            <li>Read <a href="https://medium.com/@svinkle/getting-started-with-webpack-and-es6-modules-c465d053d988">about this demo and how it works</a>.</li>
            <li>Check out this <a href="https://github.com/svinkle/getting-started-with-webpack-and-es6-modules-the-demo/">demo source code</a>.</li>
            <li>Made with 💖 by <a href="https://twitter.com/svinkle">@svinkle</a>.</li>
        </ul>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.js"></script>
        <script src="dist/bundle.js"></script>

    </body>
</html>
